programa {
  cadeia nome
  inteiro idade
  real altura
  caracter genero
  logico confirmar
  funcao inicio() {
    escreva ("Qual o seu nome? \n")
    leia(nome)
    escreva ("Qual a sua idade ?\n")
    leia(idade)
    escreva ("Qual a sua altura?\n")
    leia(altura)
    escreva ("Qual o seu genero ?\n")
    leia(genero)

    escreva ("Voce é " ,nome,"\n Voce tem ",idade,"\n Voce mede ",altura,"\n Voce é do genero ",genero)

  escreva ("\n Os dados estão corretos ?\n")
  leia (confirmar)
    
  }
}
