programa {
  cadeia nome,sobre,cidade,estado,pais
  inteiro ano
  funcao inicio() {
    escreva ("Nome ? \n")
    leia (nome)
    escreva ("Sobrenome ? \n")
    leia (sobre)
    escreva ("Ano de nascimento ? \n")
    leia(ano)
    escreva ("Cidade ? \n")
    leia (cidade)
    escreva ("Estado ? \n")
    leia(estado)
    escreva (" Pais ? \n")
    leia (pais)

    escreva ("Seu nome é ",nome,"\n Seu sobrenome é ",sobre,"\n Nasceu no ano de ",ano,"\n Na cidade de ",cidade,"\n Estado de ",estado,"\n No pais ",pais)
  }
}
